<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Talent by Studio 535</title>
  <meta name="title" content="Top Talent by Studio 535" />
  <meta name="description" content="Curated network of the best builders and companies.">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏔️</text></svg>"
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jointoptalent.co" />
  <meta property="og:title" content="Top Talent by Studio 535" />
  <meta property="og:description" content="Curated network of the best builders and companies" />
  <meta property="og:image" content="https://jointoptalent.co/images/meta-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://jointoptalent.co" />
  <meta property="twitter:title" content="Top Talent by Studio 535" />
  <meta property="twitter:description" content="Curated network of the best builders and companies" />
  <meta property="twitter:image" content="https://jointoptalent.co/images/meta-image.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QC5GZQPBZ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QC5GZQPBZ9');
  </script>
  
  <style>
    @font-face { font-family: 'Arizona Flare'; src: url('fonts/ABCArizonaFlareVariable-Trial.ttf'); } 
    @font-face { font-family: 'Arizona Sans'; src: url('fonts/ABCArizonaSansVariable-Trial.ttf'); } 

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff9f2;
      font-family: 'Arizona Flare', sans-serif;
      font-size: 16px;
      text-align: center;
    }
    
    .title {
      color: #fff9f2;
      font-size: 6em;
      font-weight: 400;
    }

    .page-title {
      font-size: 3em;
      margin: 1em 0;
      text-align: left;
    }

    .subtitle {
      color: #fffdfa;
      font-size: 1.4em;
      line-height: 1.5;
      margin: 1em 0 3em;
      max-width: 500px;
    }

    .hero {
      height: 100vh;
      width: 100%;
      position: relative;
      padding: 3em;
    }
    
    .hero-content {
      background: radial-gradient(circle at center, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url('./images/hero.png');
      background-size: cover;
      background-position: center;
      border-radius: 2em;
      height: 100%;
      position: relative;
      width: 100%;
    }

    .title {
      position: absolute;
      top: 3rem;
      left: 3rem;
      margin: 0;
    }

    .subtitle {
      bottom: 3rem;
      font-size: 1.5em;
      right: 3rem;
      position: absolute;
      text-align: right;
      margin: 0;
    }

    .manifesto {
      font-size: 1.5em;
      margin: 10em auto;
      max-width: 700px;
    }

    .manifesto h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    .manifesto p {
      margin-bottom: 0.5em;
    }

    .card-container {
      display: flex;
      margin-top: 2em;
    }

    .card {
      display: flex;
      border: 2px solid #000;
      border-radius: 1em;
      flex-direction: column;
      font-size: 0.8em;
      justify-content: space-between;
      margin: 1em;
      padding: 2em;
      text-align: left;
      width: 50%;
    }

    .card h3 {
      margin-bottom: 1em;
    }
    
    .card ul {
      list-style-type: none;
      margin-bottom: 1em;
    }

    .card li {
      margin-bottom: 0.75em;
    }

    .button {
      display: inline-block;
      border: 2px solid #000;
      color: #000;
      border-radius: 1em;
      font-family: 'Arizona Sans', sans-serif;
      font-weight: normal;
      margin: 0.5em;
      padding: 0.75em 1.5em;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:hover {
        background-color: #FAF2F0;
        color: #000;
      }
    }

    .testimonial-container {
      justify-content: center;
      display: flex;
      margin: 10rem auto;
      overflow-x: auto; 
      padding: 2em;
    }

    .testimonial {
      max-width: 500px;
      min-width: 300px;
      margin: 0 3em;
      text-align: center;
    }

    .quote {
      font-size: 1.5em;
    }

    .author {
      font-size: 1.2em;
      color: #555; 
    }

    .logo {
      color: #000;
      display: inline-block;
      font-family: 'Lilita One';
      font-size: 1.75em;
      text-decoration: none;
      text-transform: uppercase;
    }

    .footer {
      border-top: 1px solid black;
      display: flex;
      flex-direction: column;
      padding: 3em;
    }

    .footer-links {
      display: inline-block;
      margin: 1em;

      > * {
        color: #000;
        margin: 0.5em;
        text-decoration: none;
      }
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1 class="title">Top Talent</h1>
      <p class="subtitle">Curated network of the best builders and companies. Work&nbsp;in&nbsp;<i>excellence</i>.</p>
    </div>
  </section>
  <section class="manifesto">
    <div>
      <h2>The best talent don't apply to jobs &ndash; opportunities come to them through their network</h2>
      <p>Let us act as your agent. We'll anonymize your profile and show it directly to hiring managers of growing companies with high-impact roles.</p>
      <div class="card-container">
        <div class="card">
          <div>
            <h3>For top talent</h3>
            <ul>
              <li>No login required</li>
              <li>Profile anonymized and put directly in front of hiring managers</li>
              <li>Get connected on mutual interest</li>
              <li>Free forever</li>
            </ul>
          </div>
          <a href="https://airtable.com/appXT6Ypga4P1A0Uw/pagFPsxqPNfWodabg/form" target="_blank" class="button" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Join Top Talent Button' });">Join Top Talent</a>
        </div>
        <div class="card">
          <div>
            <h3>For top companies</h3>
            <ul>
              <li>No login required</li>
              <li>Curated list of new candidates every week</li>
              <li>Unlimited intro requests</li>
              <li>Flat fee on successful hire</li>
            </ul>
          </div>
          <a href="https://airtable.com/appXT6Ypga4P1A0Uw/pagQAv03H4XC3frLl/form" target="_blank" class="button" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Hire Top Talent Button' });">Hire Top Talent</a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="testimonial-container">
      <div class="testimonial">
        <p class="quote">"I've never gotten a job by applying to it. It's always been referrals or someone reaching out to me."</p>
        <p class="author">- Jason Liu, ML Consultant</p>
      </div>
      <div class="testimonial">
        <p class="quote">"Experience felt curated to me... pretty happy with how smooth things went."</p>
        <p class="author">- Founding Engineer, hired via Top Talent in <3 weeks</p>
      </div>
    </div>
  </section>
  <section class="footer">
    <a href="https://linktr.ee/535toronto" target="_blank" class="logo" onclick="gtag('event', 'click', { 'event_category': 'Button', 'event_label': 'Studio 535 Logo' });">Studio 535</a>
    <div class="footer-links">
      <a href="./faq.html">FAQ</a>
      <a href="mailto:hi@jointoptalent.co">Contact</a>
    </div>
  </section>
</body>
