<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Talent | Get referred to our network of top companies</title>
  <meta name="title" content="Top Talent | Get referred to our network of top companies" />
  <meta name="description" content="Curated network of the best builders and companies.">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏔️</text></svg>"
  />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jointoptalent.co" />
  <meta property="og:title" content="Top Talent | Get referred to our network of top companies" />
  <meta property="og:description" content="Curated network of the best builders and companies" />
  <meta property="og:image" content="https://jointoptalent.co/images/meta-image.jpg" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://jointoptalent.co" />
  <meta property="twitter:title" content="Top Talent | Get referred to our network of top companies" />
  <meta property="twitter:description" content="Curated network of the best builders and companies" />
  <meta property="twitter:image" content="https://jointoptalent.co/images/meta-image.jpg" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

  <!-- Analytics -->
  <script type="text/javascript">
    (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
    
    mixpanel.init('f08129a6d8d848a035fef0a3b6fc9485', {
      track_pageview: "url-with-path-and-query-string"
    });
  </script>
  
  <style>
    @font-face { font-family: 'Arizona Flare'; src: url('fonts/ABCArizonaFlareVariable-Trial.ttf'); } 
    @font-face { font-family: 'Arizona Sans'; src: url('fonts/ABCArizonaSansVariable-Trial.ttf'); } 

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff9f2;
      font-family: 'Arizona Flare', sans-serif;
      font-size: 16px;
      min-width: 375px;
      text-align: center;
    }

    section {
      padding: 2em;
    }

    a {
      color: #000;
    }

    p {
      font-family: 'Arizona Sans', Helvetica, sans-serif;
      font-weight: 300;
    }

    .hero {
      height: 100vh;
      width: 100%;
      position: relative;
      padding: 3em;

      @media screen and (max-width: 720px) {
        padding: 2em;
      }
    }
    
    .hero-content {
      background: radial-gradient(circle at center, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url('./images/hero.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 2em;
      height: 100%;
      position: relative;
      width: 100%;
    }

    .title {
      color: #fff9f2;
      font-size: 6em;
      font-weight: 400;
      left: 3rem;
      margin: 0;
      position: absolute;
      top: 3rem;

      @media screen and (max-width: 720px) {
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        width: 100%;
      }

      @media screen and (min-width: 1500px) {
        font-size: 10em;
      }
    }

    .subtitle {
      bottom: 3rem;
      color: #fffdfa;
      font-family: 'Arizona Flare', serif;
      font-size: 1.5em;
      line-height: 1.5;
      max-width: 500px;
      position: absolute;
      right: 3rem;
      text-align: right;

      @media screen and (max-width: 720px) {
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        right: 0;
        width: 100%;
      }

      @media screen and (min-width: 1500px) {
        font-size: 2em;
        max-width: 700px;
      }
    }


    .companies {
      margin: 4em auto;
      padding: 0 2em;
    }

    .companies h3 {
      color: #373734;
      font-family: 'Arizona Sans', Helvetica, sans-serif;
      font-size: 1em;
      font-weight: 400;
      letter-spacing: 1px;
      margin-bottom: 2em;
      text-transform: uppercase;
    }

    .company-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6em;
      flex-wrap: wrap;
    }

    .company-logo {
      max-height: 40px;
      width: 10rem;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    @media screen and (max-width: 720px) {
      .company-logos {
        gap: 2em;
      }
      
      .company-logo {
        height: 30px;
      }
    }

    .manifesto {
      font-size: 1.5em;
      margin: 10em auto;
      max-width: 900px;
      padding: 2em;
    }

    .manifesto h2 {
      font-size: 2em;
      margin-bottom: 1em;

      @media screen and (max-width: 720px) {
        font-size: 1.5em;
      }
    }

    .manifesto p {
      margin: 0 auto 0.5em;
      min-width: 300px;
      width: 60%;
    }

    .card-container {
      display: flex;
      height: 100%;
      margin-top: 2em;

      @media screen and (max-width: 720px) {
        align-items: center;
        flex-direction: column;
      }
    }

    .card {
      display: flex;
      border: 2px solid #000;
      border-radius: 1em;
      flex-direction: column;
      font-family: 'Arizona Sans';
      font-size: 0.8em;
      justify-content: space-between;
      margin: 1em;
      min-width: 300px;
      padding: 2em;
      text-align: left;
      width: 50%;
    }

    .card h3 {
      margin-bottom: 1em;
    }
    
    .card ul {
      margin-left: 1rem;
      margin-bottom: 1em;
    }

    .card li {
      font-weight: 300;
      margin-bottom: 0.75em;
    }

    .button {
      display: inline-block;
      background-color: #eac952;
      border: 2px solid #000;
      color: #000;
      border-radius: 1em;
      font-weight: 500;
      margin: 0.5em;
      padding: 0.75em 1.5em;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:hover {
        background-color: #dbbc4b;
      }
    }

    .testimonial-container {
      display: flex;
      justify-content: flex-start;
      margin: 0 auto 10rem;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .testimonial-scroll {
      animation: scroll 30s linear infinite;
      display: flex;
      gap: 2em;
      padding: 0 1em;
    }

    @keyframes scroll {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(calc(-100% / 2));
      }
    }

    .testimonial {
      background-color: #fff;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      flex: 0 0 auto;
      justify-content: space-between;
      max-width: 500px;
      min-width: 350px;
      margin: 1em;
      padding: 3em;
      text-align: left;

      @media screen and (max-width: 720px) {
        min-width: 300px;
        padding: 2em;
      }
    }

    .profile-picture {
      border-radius: 50%;
      height: auto;
      max-width: 40px;
    }
    
    .quote {
      color: #373734;
      font-size: 1.1em;
    }

    .author-container {
      align-items: center;
      display: flex;
      margin-top: 1em;
    }
    
    .author {
      color: #373734; 
      font-size: 1em;
      margin-left: 0.5em;
      text-align: left;
    }

    .referral {
      background-color: #fff;
      border-radius: 2rem;
      margin: 0 auto;
      max-width: 800px;
      padding: 4em;
    }

    .referral h1 { 
      font-size: 2em;
      margin-bottom: 0.5em;
    }

    .referral p {
      font-size: 1.5em;
      margin: 0 auto;
      max-width: 500px;
    }

    .faq {
      margin: 10em auto;
      max-width: 800px;
      text-align: left;
    }

    .faq h2 {
      font-size: 2em;
    }

    details {
      border: 2px solid black;
      border-radius: 1em;
      margin: 1em 0;
      padding: 0.5em 0;
    }
    
    .faq summary {
      cursor: pointer;
      font-size: 1.3em;
      padding: 1em 2em;
    }

    .faq p {
      font-size: 1.1em;
      margin-bottom: 0.5em;
      padding: 0 2em;
    }

    .faq p:last-child {
      margin-bottom: 1.5em;
    }

    .footer {
      background-color: #fff;
      border-top-left-radius: 2em;
      border-top-right-radius: 2em;
      display: flex;
      flex-direction: column;
      padding: 3em 0 1em 0;
    }

    .footer-links {
      display: inline-block;
      margin: 1em;

      > * {
        color: #000;
        margin: 0.5em;
        text-decoration: none;
      }
    }

    .logo {
      color: #000;
      display: inline-block;
      font-family: 'Lilita One';
      font-size: 1.75em;
      text-decoration: none;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="hero-content">
      <h1 class="title">Top Talent</h1>
      <p class="subtitle">Curated network of the best builders and companies. Work&nbsp;in&nbsp;<i>excellence</i>.</p>
    </div>
  </section>
  <section class="companies">
    <h3>Trusted by top startups</h3>
    <div class="company-logos">
      <img src="./images/store-dot-dev-logo.svg" alt="Store Dot Dev Logo" class="company-logo">
      <img src="./images/cobrand-logo.svg" alt="Cobrand Logo" class="company-logo">
      <img src="./images/composer-logo.svg" alt="Composer Logo" class="company-logo">
      <img src="./images/first-principles-logo.svg" alt="First Principles Logo" class="company-logo">
    </div>
  </section>
  <section class="manifesto">
    <div>
      <h2>The best people don't apply to jobs &ndash; jobs come to them</h2>
      <p>Get discovered by our network of fast&#8209;growing companies.</p>
      <p>We will be your agent and anonymously share your profile directly to hiring managers.</p>
      <p>No job boards. No resumes. Just&nbsp;strategic&nbsp;referrals.</p>
      <div class="card-container">
        <div class="card">
          <div>
            <h3>For Top Talent</h3>
            <ul>
              <li>No login required</li>
              <li>Anonymized profile allows for discrete search</li>
              <li>Get connected on mutual interest</li>
              <li>Free forever</li>
            </ul>
          </div>
          <a href="https://airtable.com/appXT6Ypga4P1A0Uw/pagFPsxqPNfWodabg/form" target="_blank" class="button" onclick="mixpanel.track('Button Click', {'Button Type': 'Join Top Talent'})">Join Top Talent</a>
        </div>
        <div class="card">
          <div>
            <h3>For Top Companies</h3>
            <ul>
              <li>No login required</li>
              <li>Curated list of new candidates every week to your inbox</li>
              <li>Unlimited intro requests</li>
              <li>One-time upfront set-up fee + referral bonus on successful hire</li>
            </ul>
          </div>
          <a href="https://airtable.com/appXT6Ypga4P1A0Uw/pagQAv03H4XC3frLl/form" target="_blank" class="button" onclick="mixpanel.track('Button Click', {'Button Type': 'Hire Top Talent'})">Hire Top Talent</a>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="testimonial-container">
      <div class="testimonial-scroll">
        <div class="testimonial">
          <p class="quote">"I've never gotten a job by applying to it. <strong>It's always been referrals</strong> or someone reaching out to me."</p>
          <div class="author-container">
            <img src="./images/jason.jpg" alt="Jason Liu Profile Picture" class="profile-picture">
            <p class="author">Jason Liu<br />ML Consultant</p>
          </div>
        </div>
        <div class="testimonial">
          <p class="quote">"Love that everything was over email and that I didn't have to navigate around another app. <strong>Experience felt curated to me</strong>... happy with how smooth things went."</p>
          <div class="author-container">
            <img src="./images/anon.jpg" class="profile-picture">
            <p class="author">Founding Engineer<br />Hired via Top Talent in <3 weeks</p>
          </div>
        </div>
        <div class="testimonial">
          <p class="quote">"I was introduced to multiple super interesting well-funded companies. I would have never applied to them on my own because their job listings were either not public or posted ages ago. <strong>It was like having a well-connected friend put in a good word for you</strong>"</p>
          <div class="author-container">
            <img src="./images/vishnu.jpeg" class="profile-picture">
            <p class="author">Vishnu<br />Hired via Top Talent in <4 weeks</p>
          </div>
        </div>
        <!-- Duplicate testimonials for seamless loop -->
        <div class="testimonial">
          <p class="quote">"I've never gotten a job by applying to it. <strong>It's always been referrals</strong> or someone reaching out to me."</p>
          <div class="author-container">
            <img src="./images/jason.jpg" alt="Jason Liu Profile Picture" class="profile-picture">
            <p class="author">Jason Liu<br />ML Consultant</p>
          </div>
        </div>
        <div class="testimonial">
          <p class="quote">"Love that everything was over email and that I didn't have to navigate around another app. <strong>Experience felt curated to me</strong>... happy with how smooth things went."</p>
          <div class="author-container">
            <img src="./images/anon.jpg" class="profile-picture">
            <p class="author">Founding Engineer<br />Hired via Top Talent in <3 weeks</p>
          </div>
        </div>
        <div class="testimonial">
          <p class="quote">"I was introduced to multiple super interesting well-funded companies. I would have never applied to them on my own because their job listings were either not public or posted ages ago. <strong>It was like having a well-connected friend put in a good word for you</strong>"</p>
          <div class="author-container">
            <img src="./images/vishnu.jpeg" class="profile-picture">
            <p class="author">Vishnu<br />Hired via Top Talent in <4 weeks</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="referral">
      <h1>Refer a friend to Top Talent to earn $250</h1>
      <p>Have them mention your name during sign-up and we'll send you $250 when they get hired</p>
    </div>
  </section>
  <section>
    <div class="faq">
      <h2>FAQ</h2>
      <details>
        <summary>Who is behind Top Talent?</summary>
        <p>Top Talent is run by the founders of <a href="https://x.com/535toronto" target="_blank">Studio 535</a>.</p>
        <p>We're not professional recruiters. We're Product people who have worked for and hired at big tech companies and startups (ex-Shopify, ex-Uber). We deeply understand the problems that both great talent and great companies face, and we're building a better way to hire.</p>
      </details>
      <details>
        <summary>What roles are you hiring for?</summary>
        <p>We work with tech companies hiring for all roles &ndash; engineering, product design, product management, operations, growth, and sales.</p>
      </details>
      <details>
        <summary>Where does Top Talent operate?</summary>
        <p>We are focused on talent and companies located in the US and Canada. Our network is strongest in Toronto, San&nbsp;Francisco and New&nbsp;York&nbsp;City.</p>
      </details>
      <details>
        <summary>Do you have remote roles?</summary>
        <p>Yes, we work with companies hiring both onsite and remote. You'll be able to specify your preference on sign-up.</p>
      </details>
      <details>
        <summary>How do I refer friends?</summary>
        <p>When your friend signs-up for Top Talent, they'll be asked, "How did you hear about Top Talent?". They can share your name then.</p>
        <p>If your friend gets hired through Top Talent, we'll send you $250. No account required.</p>
      </details>
    </div>
  </section>
  <section class="footer">
    <div class="footer-links">
      <a href="./faq.html">FAQ</a>
      <a href="mailto:hi@jointoptalent.co">Contact</a>
    </div>
  </section>
</body>

<script src="https://unpkg.com/scrollreveal"></script>
<script>
  ScrollReveal().reveal(".hero");
  ScrollReveal().reveal("section", { delay: 200 });
</script>
